# BrevistayAndroidAppAutomationProject

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 108899f9ce973b00.json  165cb9c181de208e.json  1c39a4b3cfc49876.json  1ef61a13194d69ae.json  1fbe58f293954d6a.json  2a3f3e0d8fc4357c.json  2a5be454db8685db.json  2cb6c0c2f648df33.json  2f2af38c1847ece3.json  2f57d055ff616e84.json  30b0a5044ecb3fa0.json  36fb44e51360577.json  398fa67c90d3ea13.json  3ea106af885911c7.json  45b4857b1afb59dc.json  45f29ae9a4e6b0e9.json  469d76e83279f7aa.json  50c906ec627ed6d6.json  53596fddd32aa24f.json  5542bf45bd53dc0f.json  5791c328e00146e6.json  5aaddd080700ce79.json  5bf0e4f06aea59be.json  5f283f0578ac03e4.json  679ce49bc5d813f8.json  680a8b97b0b044db.json  6a00060bd24ba143.json  6b37e4d624e77c9a.json  7dc07acbf16b8d8.json  8291832f72f67f33.json  84627d764df33510.json  8fc7687699c56c7.json  914971b4cba492eb.json  92e02245f24e97fa.json  93de3856711404c6.json  976e04872ceea6b8.json  a38474439b9bc55a.json  a3c8953a65cba39f.json  aa1132f1f3cd3812.json  b0150ee0ea6cbd32.json  (+22 more)
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json
src/main/java/com/mock/qa/brevistay/constant/: appConstants.java
src/main/java/com/qa/bevistay/factory/: DriverSetUp.java
src/main/java/com/qa/brevistay/listeners/: TestAllureListener.java
src/main/java/com/qa/brevistay/pages/: BreviApp.java  BreviApp1.java
src/main/java/com/qa/brevistay/screens/: homeScreen.java  login.java  logout.java
src/main/java/com/qa/brevistay/utils/: ElementUtils.java
src/test/java/com/qa/brevistay/base/: BaseTest.java
src/test/java/com/qa/brevistay/tests/: homeScreenTest.java  loginTest.java  logoutTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng_regression.xml
